  

  @media(max-width: 1000px)
{
}
body div{
    padding: 10px;
     margin-top: 0px;
}
.warp div{
    background-color: gray;
  margin: 1em;  
  margin-bottom: 0px;
  
}
.warp{
    display: grid;
    grid-template-columns: 60% 40%;

}
.warp  >  div:nth-child(even){
    background-color: yellow;
}
.warp-1 div{
    background-color: red;
    margin: 1em;
    height: 100px;
}
.warp-1{
    display: grid;
    grid-template-columns:60% 40% ;
    height: 130px;
}
.warp-1 div:nth-child(odd){
    background-color: coral;

}
.warp-1 .demo{
    height: 226px;
}
 #demo-1 div{
 background-color: green;
 margin-left: 1em;
 margin-right: 15px;
}
#demo-1{
    display: grid;
    grid-template-columns: 30% 30% ;
}
#demo-1 div:nth-child(odd){
    background-color: rgb(212, 0, 255);
    margin: 0;
    margin-left: 1em;
}
#show{
    display: grid;
    grid-template-columns: 20% 20% 20%;
    height: 10px;
}
#show div:nth-child(even){
    background-color: darkgoldenrod;
     height: 177px;
     margin: 1em;
}
.p-1 {
   height: 177px;
    }
#show div{
    background-color: darkolivegreen;
    padding: 1em;
    margin-top: 1em;
    margin-left: 1em;
    margin-right: 15px;
}
#show-1{
    display: grid;
    margin-left: 60%;
    height: 207px;
}
#show-1 div{
    background-color: crimson;
    width: 480px;
    margin: 0;
}
.containar{
    display: grid;
     
    margin-left: 20%;
    padding: 1em;
}
.containar div{
    background-color: darkslateblue;
    margin: 0;
   
}

/*Grid second Part*/

.wrapper{
    border-top: 2px solid black;
}
.wrapper div{
    background-color: bisque;
}
.wrapper div:nth-child(odd){
    background-color: burlywood;
}
.wrapper {
    display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 1em;
  /* grid-auto-rows: 100px;*/
  grid-auto-rows: minmax(100px, auto);
}
.sidebar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 40%;
    grid-gap: 1em;
}
.sidebar div{
    border: 1px solid brown;
    background-color: cornsilk;
    padding: 1em;
}

 /* Grid Third Parts */
.main-box{
    border-top: 2px solid black;
    margin-bottom: 100px;
}
.main-box div{
    background-color: burlywood;
}
   .main-box div:nth-child(even){
    background-color: rgb(135, 222, 200);
  }
.main-box{
     display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
}
.box1{
    grid-column: 1/3;
    grid-row: 1/3;

}
.box2{
  grid-column: 3;
  grid-row: 1/3;
}
.box3{
 grid-column: 2/4;
 grid-row: 3;

}
.box4{
    grid-column: 1;
    grid-row: 2/4;
    
}

